{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-button.gl.joinmc.link",
          "assigned_srv": "ed-button.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0612ab7-93a3-4b57-b1fd-ca40a26cfe63",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25919,
          "port_start": 25918,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T22:58:25.158978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7849668e-96da-4772-96f1-b8d698d2136f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1aa7b6cb-f023-4b13-8c38-cfe22cf61abc",
          "agent_name": "from-key-5af8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
